@font-face {
    font-family: "font-reg";
    src: url(../assets/fonts/oswald.ttf);
}
@font-face {
    font-family: "font-bold";
    src: url(../assets/fonts/Oswald-Bold.ttf);
}
*{
    padding: 0;
    margin: 0;
    color: white;
    font-family: font-reg;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
}
/*navigation bar*/
@media only screen and (min-width: 800px){
    .navbar{
        border-radius: 0 !important;
        margin-bottom: 0 !important;
        padding: 2vh 0;
        border: 0px black !important;
    }
    .nav-div{
        display: flex;
        justify-content: space-between;
        padding: 0 6vw;
    }
    .nav-div div{
        width: 50%;
    }
    #myNavbar{
        display: flex !important;
        justify-content: flex-end;
    }
}
.navbar{
    border-radius: 0 !important;
    margin-bottom: 0 !important;
    padding: 2vh 0;
    border: 0px black !important;
}
.navbar-brand{
    color: white !important;
}
.navbar-nav li a{
    color: white !important;
}
/*first section*/
.first-section{
    width: 100vw;
    height: 90vh;
    background: linear-gradient(to bottom, rgba(0 0 0 / 65%), rgba(0 0 0 / 65%)), url(../assets/images/shaking\ hands-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.first-section div{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 70%;
    height: 40%;
}
.first-section div h1{
    margin: 0;
    text-shadow: -1px 1px #5e5e5e;
}
.first-section div p{
    text-align: center;
    font-size: 1.6em;
    font-style: italic;
}
.icon-row{
    height: 80vh;
}
.icon-col{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    height: 100%;
}
.icon-col div{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}
.icon-col img{
    width: 50%;
}
.icon-col h4{
    color: #232323;
    font-size: 1.7em;
    text-align: center;
}
.icon-col p{
    color: #232323;
    text-align: center;
}
.third-section{
    padding: 2vh 2vw;
}
.img-third-cont img{
    width: 75%;
}
.para-third-cont h3, .para-third-cont p{
    color: #232323;
}
.img-third-cont:nth-child(2){
    display: flex;
    justify-content: flex-end;
}
.third-section .row:nth-child(2){
    margin: 8vh 0;
}
/*fourth section*/
.fourth-section{
    width: 100vw;
    height: 50vh;
    background: linear-gradient(to bottom, rgba(0 0 0 / 65%), rgba(0 0 0 / 65%)), url(../assets/images/businessmen-min.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
    padding: 0 15vh;
    background-attachment: fixed;
}
.fourth-section h1{
    text-shadow: -1px 1px #5e5e5e;
}
.fourth-section button{
    padding: 10px 20px;
    color: white;
    background-color: transparent;
    border: 1px solid white;
    border-radius: 5px;
    transition: 0.2s all linear;
}
.fourth-section button:hover{
    background-color: white;
    color: #232323;
}
/*fifth section*/
.fifth-section{
    padding: 7vh;
}
.foru-icon{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin: 2vh 0;

}
.foru-icon h4{
    color: #8A6B52;
}
.foru-icon img{
    width: 35%;
}
.fifth-text{
    display: flex;
    justify-content: center;
    align-items: flex-start;
    flex-direction: column;
}
.fifth-text h3{
    color: #232323;
}
.fifth-text p{
    color: #232323;
}
/*sixth section*/
.sixth-section{
    padding: 7vh;
}
.sixth-section .row div h2{
    color: #232323;
}
.sixth-section .row div p{
    color: #232323 ;
}
.quot{
    width: 10%;
    transform: rotate(180deg);
    position: relative;
    right: 12px;
    opacity: 0.6;
    top: 20px;
}
.human{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    position: relative;
    right: 20px;
    margin-top: 15px;
}
.human img{
    width: 30%;
}
.female{
    background: url(../assets/images/female\ headshot-min.jpg);
}
.male{
    background: url(../assets/images/male\ headshot-min.jpg);
}
.human-cont{
    background-size: cover;
    background-repeat: no-repeat;
    width: 100px;
    height: 100px;
    background-position: center;
    border-radius: 50%;
    margin-right: 20px;
}
/*seventh section*/
.seventh-section{
    background: linear-gradient(to bottom, rgba(0 0 0 / 65%), rgba(0 0 0 / 65%)), url(../assets/images/climbing\ stairs-min.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    width: 100vw;
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.seventh-section h1{
    margin: 0;
    text-shadow: -1px 1px #5e5e5e;
}
.seventh-section p{
    text-align: center;
    margin: 4vh 0;
}
.seventh-section button{
    background-color: transparent;
    padding: 10px 25px;
    border: 1px solid white;
    border-radius: 5px;
    transition: 0.3s all linear;
}
.seventh-section button:hover{
    background-color: white !important;
    color: #232323;
}
/*footer*/
.footer{
    width: 100vw;
    height: 40vh;
    background-color: #222;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.icons{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icons i{
    font-size: 22px;
    margin: 0 10px;
}
@media only screen and (min-width: 1024px){
    .navbar-brand{
        font-size: 2.5em;
    }
    .third-section {
        padding: 2vh 5vw;
    }
    .icon-col img {
        width: 30%;
    }
    .second-section{
        padding: 4vh 5vw;
    }
    .large{
        display: block;
    }
    .small{
        display: none;
    }
    .foru-icon div {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 75px;
    }
    .icon-row {
        height: 50vh;
    }
    .icon-col h4{
        font-size: 1.5em;
    }
}
@media only screen and (max-width: 768px){
    .navbar-brand{
        font-size: 2.2em;
    }
    .large{
        display: none;
    }
    .small{
        display: block;
    }
    /*first section*/
    .first-section div p {
        font-size: 1.3em;
    }
    /*second section*/
    .icon-col img {
        width: 20%;
    }
    .second-section{
        margin: 5vh 0 !important;
        padding: 0 4vw;
    }
    .icon-row{
        height: 45vh;
    }
    .icon-col img {
        width: 20%;
    }
    .icon-col h4{
        font-size: 1.4em;
    }
    .icon-col p{
        font-size: 1.1em;
    }
    /*thid section*/
    .third-section{
        margin: 10vh 0 5vh 0!important;
        padding: 0 5vw;
    }
    .img-third-cont img{
        width: 100%;
    }
    .para-third-cont h3{
        margin-top: 0;
    }
    .icon-col {
        margin-bottom: 3vh;
    }
    .fourth-section{
        padding: 0 7vw;
    }
    .foru-icon div{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 75px;
    }
    .foru-icon div img{
        width: 50%;
    }
    /*sixth section*/
    .sixth-section{
        padding-top: 0;
    }
    .quot{
        width: 15%;
    }
    /*seventh section*/
    .seventh-section p{
        font-size: 1.3em;
    }
    /*footer*/
    .footer h4:nth-child(1){
        margin: 3vh 0;
    }
}
@media only screen and (max-width: 425px){
    .navbar-brand{
        font-size: 2.0em;
    }
    .first-section div{
        width: 90%;
        height: 70%;
    }
    .first-section div h1{
        text-align: center;
        font-size: 2.1em;
    }
    /*second section*/
    .second-section{
        padding: 0 7vw;
    }
    /*third section*/
    .img-third-cont:nth-child(1){
        margin-bottom: 5vh;
    }
    .img-third-cont:nth-child(2){
        margin-top: 5vh;
    }
    .third-section .row{
        margin: 8vh 0;
    }
    .third-section{
        margin: 0 !important;
    }
    /*fourth section*/
    .fourth-section{
        height: 85vh;
        justify-content: space-evenly;
        background-position: center;
    }
    .fourth-section h1{
        font-size: 2.1em;
    }
    .cot-div:nth-child(2){
        margin-top: 5vh;
    }
    /*seventh section*/
    .seventh-section{
        padding: 0 6vw;
    }
    .seventh-section h1{
        font-size: 2.0em;
        text-align: center;
    }
    /*footer*/
    .footer{
        padding: 0 7vw;
    }
    .footer h4{
        text-align: center;
        font-size: 1.0em;
    }
    .footer h4:nth-child(2){
        margin: 5vh 0;
    }
    .footer h4:nth-child(3){
        margin-top: 0;
    }
}
